<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jazz À Vienne Festival | Access</title>
  <link rel="stylesheet" href="global.css">
  <link rel="icon" href="/projet-transversal/assets/logo/dynamic-logo-32.png" type="image/x-icon">
</head>

<body class="body-class">

  <header>
    <div class="header-div">
      <div class="main-logo">
        <img class="logo-yellow" src="/assets/logo/logo-yellow.png" alt="">
      </div>
      <div class="navbar">
        <img class="nav-icon" src="/assets/icons/nav-white.png" alt="">
      </div>
    </div>
  </header>


  <main>
    <section class="first-section">
      <div class="div-first">
        <img class="star-yellow" src="/assets/art/star-yellow.svg" alt="">
      </div>
      <div class="main-title">
        <div class="title-wrapper">
          <p class="left-label">agir ――― ensemble</p>
          <div class="title-container">
            <h1 class="main-h1">JAZZ [À] VIENNE</h1>
            <div class="h2-wrapper">
              <h2 class="main-h2">FESTIVAL</h2>
              <p class="bottom-right-label">Festival spécialisé dans l'accessibilité tout les domaines</p>
            </div>
          </div>
          <p class="right-label">crée ――― ton histoire</p>
        </div>
      </div>
    </section>

  </main>


  <footer>

  </footer>
  <script src="js/main.js"></script>
</body>

</html>